SECRET_KEY=django-insecure-+mgs9&*mxp%9o#@ll9^e#!@5yzh-1%+=n%mauqkfq2^vasd5oh
DEBUG=True

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432

REDIS_HOST=redis_db
REDIS_PORT=6380

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND = config('CELERY_BACKEND', default="redis://redis:6379/0")

SIGNING_KEY=s9&*mxp%9o#@ll9^e#!@5yzh-1%+=n%mauqkfq2
EMAIL_HOST = smtp.mailtrap.io
EMAIL_HOST_USER = ddfa7acd5deaba
EMAIL_HOST_PASSWORD = 2f55a3cd62675a
EMAIL_PORT = 2525
DOMAIN=
CELERY_BROKER=
CELERY_BACKEND=