SECRET_KEY=django-insecure-+mgs9&*mxp%9o#@ll9^e#!@5yzh-1%+=n%mauqkfq2^vasd5oh
DEBUG=True

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432

REDIS_HOST=redis_db
REDIS_PORT=6380

SIGNING_KEY=s9&*mxp%9o#@ll9^e#!@5yzh-1%+=n%mauqkfq2
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=ddfa7acd5deaba
EMAIL_HOST_PASSWORD=2f55a3cd62675a
EMAIL_PORT=2525
DOMAIN=localhost:3000
SITE_NAME=Microfinex

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0